<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30.0" stylesheets="@../styles/DashBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="live.kavinduj.theserenitymhtc.controller.DashBoardController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="40.0" />
   </padding>
   <children>
      <Label text="Welcome to The Serenity ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mental Health Therapy Center" />
      <VBox fx:id="hbox" alignment="CENTER" spacing="25.0">
         <children>
            <HBox alignment="CENTER" minHeight="80.0" minWidth="170.0" prefHeight="86.0" prefWidth="739.0" styleClass="card">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label fx:id="therapistsCount" styleClass="count-label" text="02">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
                  <Label styleClass="caption-label" text="Therapists">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
               </children>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.1" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
            <HBox alignment="CENTER" minHeight="80.0" minWidth="170.0" styleClass="card">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label fx:id="patientsCount" styleClass="count-label" text="03">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
                  <Label styleClass="caption-label" text="Patients">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
               </children>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.1" />
                     </color>
                  </DropShadow>
               </effect>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="80.0" minWidth="170.0" styleClass="card">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label fx:id="programsCount" styleClass="count-label" text="05">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
                  <Label styleClass="caption-label" text="Programs">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
               </children>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.1" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
            <HBox alignment="CENTER" minHeight="80.0" minWidth="170.0" styleClass="card">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label fx:id="sessionsCount" styleClass="count-label" text="10">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
                  <Label styleClass="caption-label" text="Sessions Today">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
               </children>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.1" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
